<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaluationEx1Page4</title>
</head>

<style>

    *{
        margin:0;
        padding:0;
    }



    .maincontainer{
        /* background-color: green; */
        height: 746px;
        width: 800px;
        margin:10px;
    }

    .leftcontainer{
        /* background-color: rgb(98, 191, 98); */
        width: 294px;
    
        display: inline-block;
        margin-right:8px;
    }



    .rightcontainer{
        /* background-color: rgb(167, 212, 60); */
        width:410px;
        display:inline;
        position: relative;
        
        top: -332px;
        
    }

 

    .img6{
        /* background-color: red; */
        position: relative;
        padding-top: 10px;
        left: 305px;
        top:-335px;
        
    }

    .img7{
        /* background-color: chocolate; */
        margin-right:10px;
        margin-bottom:10px;
        margin-left: 10px;
    }

    #img3{
        margin-right:8px;
    }

    #img1{
        padding-bottom: 9px;
    }

    #img2{
        padding-bottom: 9px;
    }

</style>

<body>
    
    <div class="maincontainer">
        <div class="leftcontainer">
            <img class="left" id="img1" src="page04_img01_294x134.jpg"/>
            <img class="left" id="img2" src="page04_img02_294x301.jpg"/>            
            <img class="left" id="img5" src="page04_img05_294x282.jpg"/>
        
        </div>
        <div class="rightcontainer">
            <img class="right" id="img3" src="page04_img03_254x410.jpg"/>
            <img class="right" id="img4" src="page04_img04_228x410.jpg"/>
        </div>
        
        <img class="img6" src="page04_img06_494x323.jpg"/>
    </div>

    <img class="img7" src="page04_img07_800x369.jpg"/>
</body>