<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EvaluationEx1Page3</title>
</head>

<style>

    *{
        margin:0;
        padding: 0;
    }

    body{
        padding:11px;
        width: 800px;
        border: solid 1px;
       
    
    }



    .inlineimg{
        float: left;
        
    }

    #img1{
        margin-bottom: 8px;
    }

    #img2{
        margin-bottom: 8px;
    }

    #img3{
        margin-right: 11px;
    }

    #img4{
        margin-right: 11px;
    }

    #img6{
        clear: left;
        margin-top: 10px;
    }



</style>

<body>
    <img id="img1" src="page03_img01_800x167.jpg"/>
    <img id="img2" src="page03_img02_800x245.jpg"/>

    <div>
        <img class="inlineimg" id="img3" src="page03_img03_216x449.jpg"/>
        <img class="inlineimg" id="img4" src="page03_img04_208x449.jpg"/>
        <img class="inlineimg" id="img5" src="page03_img05_352x449.jpg"/>        
    </div>

    <img id="img6" src="page03_img06_800x225.jpg"/>

</body>